#server port
server.port=6060

#application name
spring.application.name=spring-boot-multiple-db-app

#profiles
spring.profiles.active=dev

#logging
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

