#datasource for Member database(Mysql database)
member.datasource.url=jdbc:mysql://localhost/developerdb
member.datasource.username=root
member.datasource.password=xyz


#datasource for Card database(Oracle database)
card.datasource.url=jdbc:mysql://localhost/developerdb
card.datasource.username=root
card.datasource.password=xyz

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
